<!DOCTYPE html>
<html>

<head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto");

        html {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;
        }

        svg {
            display: none;
        }

        body {
            margin: 0;
        }

        .major_marker {
            fill: transparent;
            stroke: #f0f0c9;
            stroke-width: 10;
            stroke-dasharray: 0.2, 9.8;
            stroke-dashoffset: 5;
        }

        .minor_marker {
            fill: transparent;
            stroke: #0f0e0e;
            stroke-width: 7;
            stroke-dasharray: 0.2, 0.8;
            stroke-dashoffset: 5;
        }

        .hand {
            stroke:white;
            stroke-width: 2;
            stroke-linecap: round;
        }

        .hand-hundred {
            stroke: red;
            stroke-width: 2;
            stroke-linecap: round;
        }

        .hand-thousand {
            stroke: blue;
            stroke-width: 2;
            stroke-linecap: round;
        }

        .hand-thick {
            stroke-width: 7;
        }

        .hand-tenThousand {
            stroke: green;
        }

        .center {
            fill: transparent;
            stroke-width: 2;
            stroke: white;
        }

        .text {
            fill: #f0f0c9;
            font-family: "Roboto", sans-serif;
            text-anchor: middle;
            cursor: pointer;
            user-select: none;
        }
    </style>

</html>

<svg width="200" height="200" viewBox="-100 -100 200 200">
    <circle class="minor_marker" r="90" pathLength="100" />
    <circle class="major_marker" r="90" pathLength="100" />
    <text id="text" class="text" x="45" y="5"></text>

    <g id="thousand_hand">
        <line class="hand" x1="0" y1="0" x2="0" y2="-50" />
        <line class="hand hand-thousand hand-thick" x1="0" y1="-12" x2="0" y2="-50" />
    </g>

    <g id="hundred_hand">
        <line class="hand" x1="0" y1="0" x2="0" y2="-80" />
        <line class="hand hand-hundred hand-thick" x1="0" y1="-12" x2="0" y2="-80" />
    </g>

    <g id="tenThousand_hand">
        <line class="hand hand-tenThousand" x1="0" y1="12" x2="0" y2="-80" />
    </g>

    <circle class="center" r="3" />
</svg>

<script>
    const textElement = document.getElementById("text");
    const thousandElement = document.getElementById("thousand_hand");
    const tenThousandElement = document.getElementById("tenThousand_hand");
    const hundredElement = document.getElementById("hundred_hand");

    function updateVisualizer() {

            // get from data altitude, break down and set hands
        const thousand = date.getHours() + date.getMinutes() / 60;
        const hundred = date.getMinutes() + date.getSeconds() / 1000;
        const tenThousand = "pass";

        hoursElement.setAttribute("transform", `rotate(${(360 / 12) * hour})`);
        minutesElement.setAttribute("transform", `rotate(${(360 / 60) * minute})`);
        secondsElement.setAttribute("transform", `rotate(${(360 / 60) * second})`);
    }

    // document.querySelector("svg").style.display = "block";
</script>