<html>

<head>
    <title>Material Handling Visualizer</title>

    <script language="JavaScript">
        // Grab any URL parameters that were provided
        const params = new URLSearchParams(window.location.search);
        const darkMode = params.get('_theme') === 'dark';

        function init() {

            // Adjust the visualizer colors based upon the selected theme 
            setTheme();

            // Add an event listener to catch messages from Bonsai
            window.addEventListener('message', updateVisualizer, false);
        }

        // Run the init() function when the window loads
        window.onload = init;

        function setTheme() {

            // Adjust the visualizer colors based upon the selected theme 
            if (darkMode) {
                document.body.style.backgroundColor = '#333';
                document.body.style.color = '#fff';
            }
            else {
                document.body.style.backgroundColor = '#fff';
                document.body.style.color = '#000';
            }
        }

        function updateVisualizer() {
            const p0 = document.getElementById('p0');
            const p1 = document.getElementById('p1');
            const p2 = document.getElementById('p2');
            const p3 = document.getElementById('p3');
            const p4 = document.getElementById('p4');
            const p5 = document.getElementById('p5');
            const p6 = document.getElementById('p6');
            const p7 = document.getElementById('p7');
            const p8 = document.getElementById('p8');
            const p9 = document.getElementById('p9');
            const p10 = document.getElementById('p10');
            const p11 = document.getElementById('p11');
            const p12 = document.getElementById('p12');
            const p13 = document.getElementById('p13');

            const s1 = document.getElementById('s1');
            const s2 = document.getElementById('s2');

            const d0 = document.getElementById('d0');
            const d1 = document.getElementById('d1');
            const d2 = document.getElementById('d2');
            const d3 = document.getElementById('d3');

            var jsonData = JSON.parse(event.data);
            st = jsonData.state;
            ac = jsonData.action;

            // bgImg.setAttribute("transform", "translate (50," + (50 + pitch_angle) + ") rotate(" + (roll_angle) + ",100,100)");
            // airspeedDelta.style.color = "red";

            var dest = document.getElementsByClassName("destination");
            for (var i = 0; i < dest.length; i++) {
                dest[i].innerHTML = "D" + i.toString() + "<br/>" + st.destination[i].toString();
            };
            var pall = document.getElementsByClassName("pallet");
            for (var i = 0; i < pall.length; i++) {
                pall[i].innerHTML = "Dest: " + pall[i].toString();
            }

        }

    </script>
    <style>
        table,
        td,
        th {
            border: 3px solid #595959;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 3px;
            width: 30px;
            height: 25px;
        }

        th {
            background: #f0e6cc;
        }

        .even {
            background: #fbf8f0;
        }

        .odd {
            background: #fefcf9;
        }

        #palletReady {
            background-color: #e6b916;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            font-weight: bold;
        }

        #shuttleReady {
            background-color: #18ae45;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            font-weight: bold;
        }

        .destination {
            background-color: #e61616;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            font-weight: bold;
        }

        .reference {
            background-color: #f8f6ef;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td id="P0" class="pallet">0</td>
                <td id="P1" class="pallet">0</td>
                <td id="P2" class="pallet">0</td>
                <td id="P3" class="pallet">0</td>
                <td id="P4" class="pallet">0</td>
                <td id="P5" class="pallet">0</td>
                <td id="P6" class="pallet">0</td>
                <td id="P7" class="pallet">0</td>
                <td id="P8" class="pallet">0</td>
                <td id="P9" class="pallet">0</td>
                <td id="P10" class="pallet">0</td>
                <td id="P11" class="pallet">0</td>
                <td id="P12" class="pallet">0</td>
                <td id="P13" class="pallet">0</td>
                <td id="P14" class="pallet">0</td>
            </tr>
            <tr>
                <td></td>
                <td id="shuttleReady">Pick<br>D1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td id="shuttleReady">Right</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td id="d0" class="destination">D0<br>Open</td>
                <td></td>
                <td></td>
                <td></td>
                <td id="d1" class="destination">Open</td>
                <td></td>
                <td></td>
                <td></td>
                <td id="d2" class="destination">Closed</td>
                <td></td>
                <td></td>
                <td></td>
                <td id="d3" class="destination">Closed</td>
                <td></td>
            </tr>
            <tr>
                <td class="reference">0</td>
                <td class="reference">1</td>
                <td class="reference">2</td>
                <td class="reference">3</td>
                <td class="reference">4</td>
                <td class="reference">5</td>
                <td class="reference">6</td>
                <td class="reference">7</td>
                <td class="reference">8</td>
                <td class="reference">9</td>
                <td class="reference">10</td>
                <td class="reference">11</td>
                <td class="reference">12</td>
                <td class="reference">13</td>
                <td class="reference">14</td>
            </tr>
        </tbody>
    </table>


</body>

</html>